<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.project.timetodink.sjzb.stevo.newtutorialwithfragments.NavigationDrawerFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:background="@drawable/background_poly_1"
        android:id="@+id/linearImageLayout"
        android:elevation="2dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerList"
        android:layout_below="@+id/linearImageLayout">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
