<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your weight: \n \t\t\t\t(in kg)"
        android:textSize="14sp"
        android:id="@+id/tvTezina"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTezina"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text"
        android:id="@+id/etCalculator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter temperature: \n \t\t\t\t(in °C)"
        android:textSize="14sp"
        android:id="@+id/tvTemperatura"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etCalculator" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTemperatura"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text"
        android:id="@+id/etTemperatura" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount of exercise: \n \t\t\t\t(in min)"
        android:textSize="14sp"
        android:id="@+id/tvVjezba"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etTemperatura" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVjezba"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_text"
        android:id="@+id/etVjezba" />

    <Button
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/bCalculator"
        android:padding="5dp"
        android:onClick="ButtonCalculate"
        android:layout_below="@+id/etVjezba"
        style="?android:attr/borderlessButtonStyle"
        android:elevation="2dp"
        android:background="@drawable/button_shape"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
