<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/tvTitle"
        android:textColor="@color/primaryDarkColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount"
        android:textSize="16sp"
        android:layout_below="@+id/tvTitle"
        android:textColor="@color/primaryColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:textSize="12sp"
        android:layout_below="@+id/tvAmount"
        android:textColor="@color/primaryColor"/>
<!-- -->
</RelativeLayout>